<h2>Documentation</h2>

<div>

<p>With this app you can generate k-means clusters for different combinations of the Swiss Fertility dataset that comes with the standard R installation.</p>

<p>Select the number of clusters to create for the k-means clustering using the text box.</p> 

<p>Select variables to cluster over using the drop-down menus. </p>

<p>The small circles are data points. The large diamonds are cluster centers. </p>

<p>Data points are color-coded by the cluster they are in.</p>
</div>